[[ "${__ENV_RC__:-""}" == yes ]] && return 0
__ENV_RC__=yes

function message() {
  echo "${@}" >&2
}

function abort() {
  message "${@}"
  exit 1
}

function init() {
  basedir="$(realpath "$(dirname "${BASH_SOURCE[0]}")")"
  rcdir="${basedir}/.dependencies/rc"
  [[ -d "${rcdir}" ]] || abort "Please run 'bootstrap.sh', first!"

  export PATH="${basedir}/.dependencies/homebrew/bin:${PATH}"
  source "${rcdir}/sdk.rc"
  source "${rcdir}/goenv.rc"
  source "${rcdir}/caveats.rc"
}

function init_for_macos() {
  init "${@}"
  source "${rcdir}/.bash_profile"
}

function init_for_linux() {
  init "${@}"
  source "${rcdir}/.bashrc"
}

function main() {
  if [[ "${OSTYPE}" == "darwin"* ]]; then
    init_for_macos "${@}"
  elif [[ "${OSTYPE}" == "linux-gnu" ]]; then
    init_for_linux "${@}"
  else
    message "${OSTYPE}: no user terminal initialization step is defined for this os type. Going ahead."
  fi
}

main "${@}"
