<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.dakusui</groupId>
    <artifactId>symfonion</artifactId>
    <version>2.0.3</version>
    <description>A JSON-based music macro language processor.</description>
    <packaging>jar</packaging>

    <name>symfonion</name>
    <url>https://github.com/dakusui/symfonion</url>


    <scm>
        <connection>scm:git:https://github.com/dakusui/symfonion.git
        </connection>
        <developerConnection>scm:git:https://github.com/dakusui/symfonion.git
        </developerConnection>
        <url>http://github.com/dakusui/symfonion</url>
        <tag>symfonion-2.0.3</tag>
    </scm>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>Hiroshi Ukai</name>
        <url>http://dakusui.github.io/</url>
    </organization>

    <developers>
        <developer>
            <id>dakusui</id>
            <name>Hiroshi Ukai</name>
            <email>dakusui@gmail.com</email>
        </developer>
    </developers>

    <properties>
        <!-- BEGIN: project settings -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <github.global.server>github</github.global.server>
        <env.GEM_PATH>${project.basedir}/.generated/build/gems</env.GEM_PATH>
        <!-- END: project settings -->
        <!-- BEGIN: runtime dependencies -->
        <logiaslisp.version>1.0</logiaslisp.version>
        <commons-cli.version>1.2</commons-cli.version>
        <gson.version>2.8.9</gson.version>
        <!-- BEGIN: test dependencies -->
        <junit.version>4.13.2</junit.version>
        <!-- END: test dependencies -->
        <!-- BEGIN: build dependencies -->
        <asciidoclet.version>2.0.0</asciidoclet.version>
        <asciidoctor.maven.plugin.version>2.0.0-RC.1</asciidoctor.maven.plugin.version>
        <asciidoctorj.version>2.5.11</asciidoctorj.version>
        <asciidoctorj.diagram.version>2.0.1</asciidoctorj.diagram.version>
        <jruby.version>9.2.12.0</jruby.version>
        <jacoco-maven-plugin.version>0.8.11</jacoco-maven-plugin.version>
        <pitest-maven.version>1.15.3</pitest-maven.version>
        <pitest-junit5-plugin.version>1.2.1</pitest-junit5-plugin.version>
        <github-release-plugin.version>1.5.0</github-release-plugin.version>
        <exec-maven-plugin.version>3.2.0</exec-maven-plugin.version>
        <maven-clean-plugin.version>3.3.2</maven-clean-plugin.version>
        <maven-resources-plugin.version>3.3.1</maven-resources-plugin.version>
        <maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
        <maven-source-plugin.version>3.3.0</maven-source-plugin.version>
        <maven-surefire-plugin.version>3.2.5</maven-surefire-plugin.version>
        <maven-javadoc-plugin.version>3.6.3</maven-javadoc-plugin.version>
        <maven-site-plugin.version>4.0.0-M13</maven-site-plugin.version>
        <maven-project-info-reports-plugin.version>3.5.0</maven-project-info-reports-plugin.version>
        <maven-jar-plugin.version>3.3.0</maven-jar-plugin.version>
        <maven-install-plugin.version>3.1.1</maven-install-plugin.version>
        <maven-deploy-plugin.version>3.1.1</maven-deploy-plugin.version>
        <maven-release-plugin.version>3.0.1</maven-release-plugin.version>
        <maven-shade-plugin.version>3.5.2</maven-shade-plugin.version>
        <maven-gpg-plugin.version>3.1.0</maven-gpg-plugin.version>
        <!-- END: build dependencies -->
        <valid8j.version>2.1.4</valid8j.version>
        <jcunit.version>0.8.12</jcunit.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.dakusui</groupId>
            <artifactId>logiaslisp</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.dakusui</groupId>
            <artifactId>valid8j</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-swing</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.dakusui</groupId>
            <artifactId>jcunit</artifactId>
            <version>[0.8.12,)</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>com.github.dakusui</groupId>
                <artifactId>logiaslisp</artifactId>
                <version>${logiaslisp.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>${commons-cli.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.dakusui</groupId>
                <artifactId>valid8j</artifactId>
                <version>${valid8j.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-swing</artifactId>
                <version>3.17.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven-resources-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco-maven-plugin.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                        <!-- attached to Maven test phase -->
                        <execution>
                            <id>report</id>
                            <phase>pre-site</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <!-- Run with mvn org.pitest:pitest-maven:mutationCoverage -->
                    <groupId>org.pitest</groupId>
                    <artifactId>pitest-maven</artifactId>
                    <version>${pitest-maven.version}</version>
                    <executions>
                        <execution>
                            <phase>pre-site</phase>
                            <goals>
                                <goal>mutationCoverage</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <jvmArgs>
                            <jvmArg>-ea</jvmArg>
                            <jvmArg>-Dunderpitest=yes</jvmArg>
                        </jvmArgs>
                        <targetClasses>
                            <param>com.github.dakusui.symfonion.*</param>
                            <param>com.github.dakusui.json.*</param>
                        </targetClasses>
                        <targetTests>
                            <param>*Test</param>
                        </targetTests>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven-javadoc-plugin.version}</version>
                    <configuration>
                        <overview>src/main/javadoc/overview.adoc</overview>
                        <doclet>org.asciidoctor.asciidoclet.Asciidoclet</doclet>
                        <docletArtifact>
                            <groupId>org.asciidoctor</groupId>
                            <artifactId>asciidoclet</artifactId>
                            <version>${asciidoclet.version}</version>
                        </docletArtifact>
                        <additionalJOptions>
                            <additionalJOption>--add-exports=jdk.javadoc/jdk.javadoc.internal.api=asciidoclet
                            </additionalJOption>
                            <additionalJOption>--add-exports=jdk.javadoc/jdk.javadoc.internal.tool=asciidoclet
                            </additionalJOption>
                            <additionalJOption>--add-exports=jdk.compiler/com.sun.tools.javac.api=asciidoclet
                            </additionalJOption>
                            <additionalJOption>--add-exports=jdk.compiler/com.sun.tools.javac.parser=asciidoclet
                            </additionalJOption>
                            <additionalJOption>--add-exports=jdk.compiler/com.sun.tools.javac.tree=asciidoclet
                            </additionalJOption>
                            <additionalJOption>--add-exports=jdk.compiler/com.sun.tools.javac.model=asciidoclet
                            </additionalJOption>
                            <additionalJOption>--add-opens=jdk.compiler/com.sun.tools.javac.api=asciidoclet
                            </additionalJOption>
                            <additionalJOption>--add-opens=jdk.compiler/com.sun.tools.javac.parser=asciidoclet
                            </additionalJOption>
                            <additionalJOption>-J--add-opens=jdk.javadoc/jdk.javadoc.internal.api=ALL-UNNAMED
                            </additionalJOption>
                            <additionalJOption>-J--add-opens=jdk.javadoc/jdk.javadoc.internal.tool=ALL-UNNAMED
                            </additionalJOption>
                            <additionalJOption>-J--add-opens=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED
                            </additionalJOption>
                            <additionalJOption>-J--add-opens=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED
                            </additionalJOption>
                            <additionalJOption>-J--add-opens=jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED
                            </additionalJOption>
                            <additionalJOption>-Xdoclint:all,-html,-accessibility</additionalJOption>
                        </additionalJOptions>
                        <additionalOptions>
                            --base-dir ${project.basedir}
                            --attribute "name=${project.name}"
                            --attribute "version=${project.version}"
                            --attribute "imagesoutdir=.asciidoctor/diagram"
                            --attribute "imagesdir=.asciidoctor/diagram"
                            --attribute "dot=/usr/bin/dot"
                            --require asciidoctor-diagram
                            --gem-path ${env.GEM_PATH}
                            --attribute data-uri
                        </additionalOptions>
                    </configuration>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <phase>package</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${maven-site-plugin.version}</version>
                    <dependencies>
                        <!-- Comment this section to use the default jruby artifact provided by the plugin -->
                        <dependency>
                            <groupId>org.jruby</groupId>
                            <artifactId>jruby-complete</artifactId>
                            <version>${jruby.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.asciidoctor</groupId>
                            <artifactId>asciidoctor-maven-plugin</artifactId>
                            <version>${asciidoctor.maven.plugin.version}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <!-- disable generateReports if you don't want to include the built-in reports -->
                        <generateReports>true</generateReports>
                        <generateSitemap>true</generateSitemap>
                        <relativizeSiteLinks>false</relativizeSiteLinks>
                        <locales>en</locales>
                        <inputEncoding>UTF-8</inputEncoding>
                        <outputEncoding>UTF-8</outputEncoding>
                        <skipDeploy>false</skipDeploy>
                        <!-- asciidoc -->
                        <!-- optional site-wide AsciiDoc attributes -->
                        <!-- attributes>
                            <icons>font</icons>
                            <source-highlighter>coderay</source-highlighter>
                            <coderay-css>style</coderay-css>
                            <toclevels>2</toclevels>
                        </attributes>
                    </asciidoc -->
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>${maven-project-info-reports-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.asciidoctor</groupId>
                    <artifactId>asciidoctor-maven-plugin</artifactId>
                    <version>${asciidoctor.maven.plugin.version}</version>
                    <dependencies>
                        <!-- Comment this section to use the default jruby artifact provided by the plugin -->
                        <dependency>
                            <groupId>org.jruby</groupId>
                            <artifactId>jruby-complete</artifactId>
                            <version>${jruby.version}</version>
                        </dependency>
                        <!-- Comment this section to use the default AsciidoctorJ artifact provided by the plugin -->
                        <dependency>
                            <groupId>org.asciidoctor</groupId>
                            <artifactId>asciidoctorj</artifactId>
                            <version>${asciidoctorj.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.asciidoctor</groupId>
                            <artifactId>asciidoctorj-diagram</artifactId>
                            <version>${asciidoctorj.diagram.version}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <sourceDirectory>src/site/asciidoc</sourceDirectory>
                        <requires>
                            <require>asciidoctor-diagram</require>
                        </requires>
                        <attributes>
                            <!-- Example below shows how to specify in this pom instead of System's PATH, the location of dot command of Graphviz, required by PlantUML libraries -->
                            <!-- Windows:
                                <graphvizdot>C:\Program Files (x86)\Graphviz2.38\bin\dot.exe</graphvizdot>
                            -->
                            <!-- *nix :
                                <graphvizdot>/usr/local/bin/dot</graphvizdot>
                            -->
                        </attributes>
                    </configuration>
                    <executions>
                        <execution>
                            <id>generate-html-doc</id>
                            <phase>site</phase>
                            <goals>
                                <goal>process-asciidoc</goal>
                            </goals>
                            <configuration>
                                <backend>html5</backend>
                                <outputDirectory>target/site</outputDirectory>
                                <attributes>
                                    <imagesdir>.</imagesdir>
                                    <toc>left</toc>
                                    <icons>font</icons>
                                    <sectanchors>true</sectanchors>
                                    <idprefix />
                                    <idseparator>-</idseparator>
                                </attributes>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>${maven-shade-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>${maven-gpg-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>de.jutzig</groupId>
                    <artifactId>github-release-plugin</artifactId>
                    <version>${github-release-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.json</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.json</include>
                </includes>
            </resource>
            <resource>
                <directory>src/test/resources</directory>
            </resource>
            <resource>
                <directory>src/test/java</directory>
                <includes>
                    <include>**/*.json</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>--add-opens java.base/java.util=ALL-UNNAMED</argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <!-- Run with mvn org.pitest:pitest-maven:mutationCoverage -->
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <outputFile>${project.build.directory}/symfonion.jar</outputFile>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.github.dakusui.symfonion.cli.Cli</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <useReleaseProfile>false</useReleaseProfile>
                    <releaseProfiles>release</releaseProfiles>
                    <arguments>-Dgpg.passphrase=${gpg.passphrase}</arguments>
                    <goals>deploy</goals>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-provider-gitexe</artifactId>
                        <version>1.8.1</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution><!-- Remove diagram caches -->
                        <id>remove diag-*.png files</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>bash</executable>
                            <arguments>
                                <argument>
                                    ${basedir}/src/build_tools/remove-adoc-diags.sh
                                </argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution><!-- Remove diagram caches -->
                        <id>remove package-info.java files</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>bash</executable>
                            <arguments>
                                <argument>
                                    ${basedir}/src/build_tools/remove-package-info-java.sh
                                </argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution><!-- Run our version calculation script -->
                        <id>package-info.java generation</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>bash</executable>
                            <arguments>
                                <argument>
                                    ${basedir}/src/build_tools/package-info-adoc_to_package-info-java.sh
                                </argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution><!-- Run our version calculation script -->
                        <id>asciidoctor-diagram-installation</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>bash</executable>
                            <arguments>
                                <argument>
                                    ${basedir}/src/build_tools/install-asciidoctor-diagram.sh
                                </argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution><!-- Run our version calculation script -->
                        <id>publish-gh-pages</id>
                        <phase>site-deploy</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>bash</executable>
                            <arguments>
                                <argument>
                                    ${basedir}/src/build_tools/publish-gh-pages.sh
                                </argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>javadoc</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>

    <distributionManagement>
        <snapshotRepository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus snapshot repository</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>sonatype-nexus-staging</id>
            <name>Sonatype Nexus release repository</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/
            </url>
        </repository>
        <site>
            <id>${project.name}</id>
            <url>file:///${user.dir}/target/site-staging</url>
        </site>
    </distributionManagement>

    <profiles>
        <profile>
            <!--
            This profile is a hack to check if valid8j is mistakenly used in test code.

            Run: mvn clean compile && mvn -P'!includeValid8J' test-compile

            The valid8j won't be used in test-compile, which results in test compilation errors if you use it in test
            side code.
            -->
            <id>includeValid8J</id>
            <dependencies>
                <dependency>
                    <groupId>com.github.dakusui</groupId>
                    <artifactId>valid8j</artifactId>
                    <scope>compile</scope>
                </dependency>
            </dependencies>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>release</id>
            <dependencies>
                <dependency>
                    <groupId>com.github.dakusui</groupId>
                    <artifactId>valid8j</artifactId>
                    <scope>compile</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>de.jutzig</groupId>
                        <artifactId>github-release-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>github-upload</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>release</goal>
                                </goals>
                                <inherited>false</inherited>
                                <configuration>
                                    <releaseName>v${project.version}
                                    </releaseName>
                                    <tag>v${project.version}</tag>
                                    <artifact>
                                        ${project.build.directory}/${project.artifactId}-${project.version}-release.zip
                                    </artifact>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>release-sign-artifacts</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <configuration>
                            <passphrase>${gpg.passphrase}</passphrase>
                        </configuration>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
